{
  "name": "bankis-app",
  "version": "1.0.0",
  "description": "site for Bank",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "George Pirtskhalaishvili",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.0"
  }
}
